seed 1: error (input) is 17.150369797710283, error (output) is 37.03917601798309
seed 2: error (input) is 27.57965373199191, error (output) is 525.1188059255995
seed 3: error (input) is 50.97665085619763, error (output) is 561.705926591602
seed 4: error (input) is 24.924472365654776, error (output) is 498.51089236678456
seed 5: error (input) is 33.6747894317343, error (output) is 54.736411377792614
seed 6: error (input) is 33.27179895376131, error (output) is 576.2543387806882
seed 7: error (input) is 36.469387880200514, error (output) is 68.85038475777408
seed 8: error (input) is 154.21688174769113, error (output) is 1.6374364009657372
seed 9: error (input) is 26.48875247316515, error (output) is 21.35981469833764
seed 10: error (input) is 45.65197409696062, error (output) is 675.6017220475161
