seed 1: error (input) is 15.444690426564858, error (output) is 0.9999987110280187
seed 2: error (input) is 31.372392715331912, error (output) is 0.9962222825217116
seed 3: error (input) is 14.133522494640273, error (output) is 0.9803781056298445
seed 4: error (input) is 30.88540887532904, error (output) is 0.9958314279317834
seed 5: error (input) is 30.369132972516223, error (output) is 0.9956816964637709
seed 6: error (input) is 27.955398976729313, error (output) is 0.9994246313258307
seed 7: error (input) is 33.30476060595842, error (output) is 0.999606172578368
seed 8: error (input) is 39.26854638489444, error (output) is 0.997412881957429
seed 9: error (input) is 31.951496050535777, error (output) is 0.9961172720855895
seed 10: error (input) is 36.07508974212019, error (output) is 0.9972378593765976
