seed 1: error (input) is 20.30540644665143, error (output) is 37.86536812098021
seed 2: error (input) is 41.809370211376596, error (output) is 7.3030511778952665
seed 3: error (input) is 18.577386737623527, error (output) is 40.98471333986668
seed 4: error (input) is 28.845959405079768, error (output) is 4.80589645351068
seed 5: error (input) is 30.23595484291326, error (output) is 33.56313380050427
seed 6: error (input) is 139.34254753643097, error (output) is 70.65216878417849
seed 7: error (input) is 33.62222747080873, error (output) is 25.95598675260218
seed 8: error (input) is 21.00995022486054, error (output) is 39.883947091511565
seed 9: error (input) is 23.832308581563538, error (output) is 2.3712385288724924
seed 10: error (input) is 43.754807612089074, error (output) is 58.78740520194845
