seed 1: error (input) is 16.14217692923947, error (output) is 1.0656229455320416
seed 2: error (input) is 30.1780086903021, error (output) is 0.5083051624172229
seed 3: error (input) is 13.81372593749303, error (output) is 0.051514225305617445
seed 4: error (input) is 29.794443914211765, error (output) is 1.2238154445497238
seed 5: error (input) is 30.400814639774712, error (output) is 1.2226179672628918
seed 6: error (input) is 27.934504264220276, error (output) is 1.2164200617149037
seed 7: error (input) is 32.889107617260336, error (output) is 1.2776294700147937
seed 8: error (input) is 36.680334957272876, error (output) is 1.343811808774437
seed 9: error (input) is 31.40789040997257, error (output) is 0.40773934399821177
seed 10: error (input) is 36.88193210199823, error (output) is 1.3036162853542144
