seed 1: error (input) is 16.945174101712425, error (output) is 394.8134756719248
seed 2: error (input) is 28.497622976850312, error (output) is 949.2174140526043
seed 3: error (input) is 14.004425774134717, error (output) is 228.8253517020794
seed 4: error (input) is 23.390831103310116, error (output) is 666.8148356646933
seed 5: error (input) is 40.0203222921913, error (output) is 1755.7464999594167
seed 6: error (input) is 33.65141312457916, error (output) is 1200.890715173482
seed 7: error (input) is 44.8637154223361, error (output) is 3236.520387194495
seed 8: error (input) is 10.043527706280344, error (output) is 80.84701329476519
seed 9: error (input) is 29.145977632471094, error (output) is 838.5303408433568
seed 10: error (input) is 44.83876230376682, error (output) is 2859.4266872697513
