seed 1: error (input) is 15.165772469299856, error (output) is 333.79752829707803
seed 2: error (input) is 31.28030273256829, error (output) is 1022.8923161445523
seed 3: error (input) is 14.220642388904489, error (output) is 305.89589815444606
seed 4: error (input) is 31.300676731795228, error (output) is 48.194736756216926
seed 5: error (input) is 30.525434102188058, error (output) is 574.3977475641321
seed 6: error (input) is 27.082016985352148, error (output) is 194.39774756441116
seed 7: error (input) is 33.71195488887925, error (output) is 254.39483152144217
seed 8: error (input) is 39.678631664381925, error (output) is 898.3977475644105
seed 9: error (input) is 33.11956926008503, error (output) is 7.052176133415214
seed 10: error (input) is 36.75720964204498, error (output) is 1154.3977475643435
