seed 1: error (input) is 15.429272037763855, error (output) is 0.18516717055358722
seed 2: error (input) is 31.350780547378655, error (output) is 0.18516717055358722
seed 3: error (input) is 14.04214818061569, error (output) is 0.18516927210551576
seed 4: error (input) is 30.763393917126393, error (output) is 0.18516717055358722
seed 5: error (input) is 30.36872333915367, error (output) is 0.18516717055358722
seed 6: error (input) is 28.00235137962728, error (output) is 0.18516717055358722
seed 7: error (input) is 33.27971999651693, error (output) is 0.18516717055358722
seed 8: error (input) is 39.26584786280199, error (output) is 0.18516717055358722
seed 9: error (input) is 32.08835462943588, error (output) is 0.18516717055358722
seed 10: error (input) is 36.0920494130311, error (output) is 0.18516717055358722
