seed 1: error (input) is 15.710928302327789, error (output) is 248.7764760988854
seed 2: error (input) is 31.109656465727316, error (output) is 971.8097799505302
seed 3: error (input) is 13.627838366453402, error (output) is 198.6699746377154
seed 4: error (input) is 29.88905710583232, error (output) is 912.6410342768047
seed 5: error (input) is 30.435162737248778, error (output) is 945.6951559824361
seed 6: error (input) is 28.05514496471655, error (output) is 792.9090436054914
seed 7: error (input) is 33.296742642961284, error (output) is 1126.2128145829975
seed 8: error (input) is 38.408238172487266, error (output) is 1480.4502040804525
seed 9: error (input) is 30.815175120777702, error (output) is 976.5962054579389
seed 10: error (input) is 36.04628802995195, error (output) is 1313.3466460257534
