seed 1: error (input) is 15.532326739945834, error (output) is 19.875836249802074
seed 2: error (input) is 31.601845839228567, error (output) is 19.875836249802738
seed 3: error (input) is 13.982276600273297, error (output) is 24.465770168192357
seed 4: error (input) is 30.671679467899185, error (output) is 19.875836249802045
seed 5: error (input) is 30.408263832938758, error (output) is 59.89791696345429
seed 6: error (input) is 28.0082769028557, error (output) is 19.87583624980211
seed 7: error (input) is 33.26609890141511, error (output) is 19.875836249801704
seed 8: error (input) is 40.438034651730966, error (output) is 19.875836249802063
seed 9: error (input) is 32.21624806821289, error (output) is 87.22585868990524
seed 10: error (input) is 35.88684902159653, error (output) is 19.87583624980218
