seed 1: error (input) is 14.934803030796202, error (output) is 10.56451186722461
seed 2: error (input) is 26.87426100125532, error (output) is 23.940123143813935
seed 3: error (input) is 16.366796861507538, error (output) is 7.160024441219889
seed 4: error (input) is 64.87834360683858, error (output) is 33.806958522845775
seed 5: error (input) is 30.625714991089975, error (output) is 9.667204004360315
seed 6: error (input) is 27.027578427340632, error (output) is 17.258712314429545
seed 7: error (input) is 32.86790239023851, error (output) is 4.46549717185917
seed 8: error (input) is 20.151629645603222, error (output) is 15.7102486534651
seed 9: error (input) is 26.90369845480452, error (output) is 27.899911924679145
seed 10: error (input) is 43.86184790367373, error (output) is 9.426853379733757
