seed 1: error (input) is 15.431524448687151, error (output) is 0.17383601582154984
seed 2: error (input) is 31.340505726187548, error (output) is 0.6272515389238666
seed 3: error (input) is 14.004042180263369, error (output) is 0.8494823828053423
seed 4: error (input) is 30.754362040656147, error (output) is 0.3679434925836581
seed 5: error (input) is 30.366957658006598, error (output) is 0.364669889377286
seed 6: error (input) is 27.99446413897303, error (output) is 0.3522927374646423
seed 7: error (input) is 33.279807820581404, error (output) is 0.5402643025453069
seed 8: error (input) is 39.27261472467123, error (output) is 0.5773576559840352
seed 9: error (input) is 32.09980944726585, error (output) is 0.37988206488796505
seed 10: error (input) is 36.08771812886691, error (output) is 0.4056727206530448
