seed 1: error (input) is 5.947906123892816, error (output) is 1.68323193236963
seed 2: error (input) is 4.551644895530602, error (output) is 1.609983511956865
seed 3: error (input) is 3.817239136924648, error (output) is 2.9839897501290342
seed 4: error (input) is 31.094669545693698, error (output) is 72.09935445221976
seed 5: error (input) is 21.264140658098658, error (output) is 20.2124985220471
seed 6: error (input) is 27.179069096616193, error (output) is 56.11200526755754
seed 7: error (input) is 29.18987483338896, error (output) is 42.13090175833672
seed 8: error (input) is 23.123729334520746, error (output) is 42.13090121065769
seed 9: error (input) is 33.107371221799184, error (output) is 56.11200537362095
seed 10: error (input) is 19.244385398252767, error (output) is 30.160903031115105
