seed 1: error (input) is 15.837075184886695, error (output) is 30.847096747786445
seed 2: error (input) is 31.861371061583593, error (output) is 44.79627183289814
seed 3: error (input) is 13.784094105451018, error (output) is 33.427110703138396
seed 4: error (input) is 30.74210014654727, error (output) is 58.17180913141116
seed 5: error (input) is 30.28311553374485, error (output) is 74.2807016847259
seed 6: error (input) is 27.64706718532384, error (output) is 30.37425129519979
seed 7: error (input) is 32.92369503328934, error (output) is 63.522747449497366
seed 8: error (input) is 38.85244786315026, error (output) is 72.42923669360002
seed 9: error (input) is 31.613079016377032, error (output) is 52.64677269845772
seed 10: error (input) is 35.52106810488292, error (output) is 74.28051124968025
