seed 1: error (input) is 3.0947113768012317e-09, error (output) is 1.7763568394002505e-15
seed 2: error (input) is 2.634323838580909e-09, error (output) is 1.7763568394002505e-15
seed 3: error (input) is 2.946680881912218e-09, error (output) is 1.7763568394002505e-15
seed 4: error (input) is 2.8573393238235976e-09, error (output) is 1.7763568394002505e-15
seed 5: error (input) is 4.040533782846172e-09, error (output) is 3.552713678800501e-15
seed 6: error (input) is 2.6501846957909294e-09, error (output) is 1.7763568394002505e-15
seed 7: error (input) is 6.039262344595182e-10, error (output) is 0.0
seed 8: error (input) is 4.3951151150817393e-10, error (output) is 0.0
seed 9: error (input) is 7.210703963292157e-10, error (output) is 0.0
seed 10: error (input) is 2.3308123971586512e-09, error (output) is 1.7763568394002505e-15
