seed 1: error (input) is 1.4142135520790269, error (output) is 1.9999999999999998
seed 2: error (input) is 1.4142135778745135, error (output) is 1.9999999999999996
seed 3: error (input) is 1.4142135814370191, error (output) is 1.9999999999999993
seed 4: error (input) is 1.4142135875356505, error (output) is 1.9999999999999987
seed 5: error (input) is 1.4142135535465985, error (output) is 1.9999999999999998
seed 6: error (input) is 1.4142135601659427, error (output) is 2.0
seed 7: error (input) is 1.4142135618735499, error (output) is 2.0
seed 8: error (input) is 1.4142135740401107, error (output) is 1.9999999999999998
seed 9: error (input) is 1.414213571633065, error (output) is 1.9999999999999998
seed 10: error (input) is 1.4142135469354487, error (output) is 1.9999999999999996
