seed 1: error (input) is 19.36561692076544, error (output) is 37.66820521357539
seed 2: error (input) is 39.67673174921577, error (output) is 0.590695829603689
seed 3: error (input) is 17.344569751304718, error (output) is 41.140598917390854
seed 4: error (input) is 42.57868768374622, error (output) is 60.222279314034445
seed 5: error (input) is 48.28359120869425, error (output) is 87.85074986560895
seed 6: error (input) is 41.41183451514289, error (output) is 58.92254509246859
seed 7: error (input) is 52.96339191474917, error (output) is 96.06511454079967
seed 8: error (input) is 20.320229484715387, error (output) is 40.24754082868285
seed 9: error (input) is 50.13658623062086, error (output) is 91.95997708584704
seed 10: error (input) is 35.096196844985315, error (output) is 10.998408590792714
