seed 1: error (input) is 5.973849435972658, error (output) is 1.683627156673924
seed 2: error (input) is 4.621120569674471, error (output) is 1.6120189755788215
seed 3: error (input) is 3.817350459341496, error (output) is 2.9839897849019237
seed 4: error (input) is 31.094927527676624, error (output) is 72.09935912473293
seed 5: error (input) is 21.264154035318054, error (output) is 20.212498861099423
seed 6: error (input) is 27.17900870761954, error (output) is 56.11200573505819
seed 7: error (input) is 29.18971118279697, error (output) is 42.13090220906073
seed 8: error (input) is 23.123753361428694, error (output) is 42.13090220906075
seed 9: error (input) is 33.10744706476873, error (output) is 56.11200573505823
seed 10: error (input) is 19.24446879596439, error (output) is 30.16090411915702
