seed 1: error (input) is 15.19658142255862, error (output) is 0.9830654114016955
seed 2: error (input) is 31.391551866009596, error (output) is 0.9960431196221262
seed 3: error (input) is 14.134530373200052, error (output) is 0.9803763767097937
seed 4: error (input) is 30.8391243995568, error (output) is 0.9962242328640142
seed 5: error (input) is 30.367793544575036, error (output) is 0.9956814278381471
seed 6: error (input) is 27.969889630169956, error (output) is 0.9996741624184742
seed 7: error (input) is 33.322194056679045, error (output) is 0.9993431534457388
seed 8: error (input) is 39.26720181000164, error (output) is 0.9974132146993432
seed 9: error (input) is 32.00813201879596, error (output) is 0.996733523540212
seed 10: error (input) is 36.11124131790743, error (output) is 0.9969739290737437
