seed 1: error (input) is 15.837265874175165, error (output) is 30.847062476838204
seed 2: error (input) is 31.862177963843152, error (output) is 44.796012556614514
seed 3: error (input) is 13.785493156469334, error (output) is 33.42658357161791
seed 4: error (input) is 30.170543644983507, error (output) is 66.38622367576811
seed 5: error (input) is 30.28079255694999, error (output) is 74.27277588971776
seed 6: error (input) is 28.286859619582252, error (output) is 30.854341216508537
seed 7: error (input) is 33.758234250466344, error (output) is 50.65652692629763
seed 8: error (input) is 40.37237248043293, error (output) is 52.64656708486219
seed 9: error (input) is 31.614241746488762, error (output) is 52.64599449926977
seed 10: error (input) is 35.5275774185419, error (output) is 74.23666995703445
