seed 1: error (input) is 15.195777016671592, error (output) is 0.9830520363847971
seed 2: error (input) is 31.3927777604551, error (output) is 0.9960350636743522
seed 3: error (input) is 14.134849644355056, error (output) is 0.9803761283925372
seed 4: error (input) is 30.840654931820854, error (output) is 0.996201972267914
seed 5: error (input) is 30.367812508411248, error (output) is 0.9956814277484802
seed 6: error (input) is 27.969835713076865, error (output) is 0.9996733548299449
seed 7: error (input) is 33.32249259268001, error (output) is 0.999338185885484
seed 8: error (input) is 39.267313054369964, error (output) is 0.9974131743923248
seed 9: error (input) is 32.00677114090644, error (output) is 0.9967101334238178
seed 10: error (input) is 36.111809618308975, error (output) is 0.996971937370787
