seed 1: error (input) is 13.899318525862226, error (output) is 0.05916807128410062
seed 2: error (input) is 31.22292685111032, error (output) is 0.24403995853078686
seed 3: error (input) is 13.694923400653712, error (output) is 0.04688882473250244
seed 4: error (input) is 28.652749969807775, error (output) is 0.2601694051621748
seed 5: error (input) is 32.44292856880071, error (output) is 0.2772068092856125
seed 6: error (input) is 26.696022195225478, error (output) is 0.18280715989118235
seed 7: error (input) is 30.84659910783396, error (output) is 0.24025373039029485
seed 8: error (input) is 38.00981724102132, error (output) is 0.3638176932945232
seed 9: error (input) is 31.401771893816193, error (output) is 0.2466296872412167
seed 10: error (input) is 34.83631634287855, error (output) is 0.30340375914510076
