seed 1: error (input) is 16.90061419233302, error (output) is 15.755468816948678
seed 2: error (input) is 26.266476708021944, error (output) is 24.06002407477274
seed 3: error (input) is 7.652384964966091, error (output) is 7.843180456408618
seed 4: error (input) is 55.36987152110819, error (output) is 54.08734696653562
seed 5: error (input) is 30.41028534413894, error (output) is 9.272161553817455
seed 6: error (input) is 39.925372533834604, error (output) is 4.987571640076453
seed 7: error (input) is 26.769923223822367, error (output) is 27.74118085035218
seed 8: error (input) is 58.42442040159148, error (output) is 33.16031995093897
seed 9: error (input) is 26.790458777949397, error (output) is 27.95855049515592
seed 10: error (input) is 27.044165333798908, error (output) is 27.77975277026337
