seed 1: error (input) is 6.569389055522755, error (output) is 36.83384042309338
seed 2: error (input) is 6.178831009557807, error (output) is 75.22772514062146
seed 3: error (input) is 4.579704242825183, error (output) is 33.55516288320668
seed 4: error (input) is 26.249289747153245, error (output) is 21.197298222654478
seed 5: error (input) is 22.842823844235916, error (output) is 41.72533736360987
seed 6: error (input) is 15.644797854895486, error (output) is 23.85896099016136
seed 7: error (input) is 29.180678068590723, error (output) is 97.81311045070643
seed 8: error (input) is 33.23237528826435, error (output) is 43.09417098280123
seed 9: error (input) is 25.99884146863252, error (output) is 21.816605446777086
seed 10: error (input) is 7.744297508491915, error (output) is 26.51625397744676
