seed 1: error (input) is 19.366031284062224, error (output) is 37.667837120886105
seed 2: error (input) is 39.67642390872432, error (output) is 0.5919545332941851
seed 3: error (input) is 17.344320877532745, error (output) is 41.140473380217834
seed 4: error (input) is 42.573157935744526, error (output) is 60.21769730039099
seed 5: error (input) is 48.28228201732203, error (output) is 87.8478136262674
seed 6: error (input) is 41.3860594822684, error (output) is 58.88619917284196
seed 7: error (input) is 52.961762038196056, error (output) is 96.06297517744656
seed 8: error (input) is 20.319534460484356, error (output) is 40.24814289266261
seed 9: error (input) is 50.13328616809217, error (output) is 91.95433187553678
seed 10: error (input) is 35.1035165616044, error (output) is 11.32644575536112
