seed 1: error (input) is 15.509611548547605, error (output) is 0.17511747401145383
seed 2: error (input) is 31.361946098987023, error (output) is 0.37324804085654917
seed 3: error (input) is 14.007630677226988, error (output) is 0.15326761882719958
seed 4: error (input) is 30.780817702857888, error (output) is 0.3834006814583451
seed 5: error (input) is 30.417181883225155, error (output) is 0.36691226755675904
seed 6: error (input) is 28.032750691094083, error (output) is 0.3434388602385048
seed 7: error (input) is 33.28934983107655, error (output) is 0.3880402790608711
seed 8: error (input) is 39.31066143787967, error (output) is 0.4232051551731363
seed 9: error (input) is 32.10261512576379, error (output) is 0.3817451856381731
seed 10: error (input) is 36.151924753258925, error (output) is 0.4064635909475953
