seed 1: error (input) is 16.90723142328881, error (output) is 15.770581498897172
seed 2: error (input) is 26.266630998653202, error (output) is 24.060059488128218
seed 3: error (input) is 7.6524878276195745, error (output) is 7.843293517578331
seed 4: error (input) is 55.37221239180872, error (output) is 54.09300865500097
seed 5: error (input) is 30.41026370098802, error (output) is 9.272460033666334
seed 6: error (input) is 39.925723333714956, error (output) is 4.987806231538912
seed 7: error (input) is 26.769808594997688, error (output) is 27.7418539785009
seed 8: error (input) is 58.42221376356759, error (output) is 33.17501949822679
seed 9: error (input) is 26.791121787067883, error (output) is 27.95896136848637
seed 10: error (input) is 27.04385453910359, error (output) is 27.7802758909246
