seed 1: error (input) is 15.402083099435215, error (output) is 0.17335716063590673
seed 2: error (input) is 31.36623516942833, error (output) is 0.372955360663629
seed 3: error (input) is 14.05073704059738, error (output) is 0.1512818808597507
seed 4: error (input) is 30.754294589581505, error (output) is 0.3679430029955547
seed 5: error (input) is 30.33443604364203, error (output) is 0.3643914739730423
seed 6: error (input) is 27.963712788216544, error (output) is 0.3425402623028412
seed 7: error (input) is 33.242369287674094, error (output) is 0.387165250948099
seed 8: error (input) is 39.25213722904393, error (output) is 0.4225443942600857
seed 9: error (input) is 32.10091965877399, error (output) is 0.37872334553109427
seed 10: error (input) is 36.06602555394805, error (output) is 0.40554433827850517
