seed 1: error (input) is 13.921144548727804, error (output) is 17.20877364955872
seed 2: error (input) is 31.256508908526296, error (output) is 19.759403550499346
seed 3: error (input) is 12.3603691083626, error (output) is 16.51978009377939
seed 4: error (input) is 30.148770661041397, error (output) is 19.718611655010772
seed 5: error (input) is 29.999207690128948, error (output) is 19.712593464074335
seed 6: error (input) is 27.312024936258922, error (output) is 19.579719233700434
seed 7: error (input) is 33.286372132620606, error (output) is 19.819438132489562
seed 8: error (input) is 39.20452799506719, error (output) is 19.921811379350025
seed 9: error (input) is 31.999427300193663, error (output) is 19.783401923645233
seed 10: error (input) is 35.84663182117093, error (output) is 19.874288322153205
