seed 1: error (input) is 1.414161795509184, error (output) is 1.9999953694320605
seed 2: error (input) is 1.413628104716654, error (output) is 1.9999985445354738
seed 3: error (input) is 1.4146243939504701, error (output) is 1.9999978629453892
seed 4: error (input) is 1.4155756206118275, error (output) is 1.9999951133958453
seed 5: error (input) is 1.4151706560410688, error (output) is 1.9999966671872271
seed 6: error (input) is 1.4136387299594666, error (output) is 1.9999947320735638
seed 7: error (input) is 1.4139665551000056, error (output) is 1.9999962205592896
seed 8: error (input) is 1.4137535186115724, error (output) is 1.9999965833352813
seed 9: error (input) is 1.4143332260089916, error (output) is 1.999999710539596
seed 10: error (input) is 1.414581867075782, error (output) is 1.9999996557724988
