seed 1: error (input) is 15.429279217687583, error (output) is 0.18516717055358722
seed 2: error (input) is 31.350796025368613, error (output) is 0.18516717055358722
seed 3: error (input) is 14.041611450500278, error (output) is 0.18516927129539515
seed 4: error (input) is 30.763472592743653, error (output) is 0.18516717055358722
seed 5: error (input) is 30.368679751521952, error (output) is 0.18516717055358722
seed 6: error (input) is 28.002317195120632, error (output) is 0.18516717055358722
seed 7: error (input) is 33.27971506848414, error (output) is 0.18516717055358722
seed 8: error (input) is 39.26586739305858, error (output) is 0.18516717055358722
seed 9: error (input) is 32.08835088631565, error (output) is 0.18516717055358722
seed 10: error (input) is 36.09203610216081, error (output) is 0.18516717055358722
