seed 1: error (input) is 13.89578714793691, error (output) is 0.05876859524778799
seed 2: error (input) is 31.2232528035645, error (output) is 0.2440384232361117
seed 3: error (input) is 13.694416876633545, error (output) is 0.04688511441272791
seed 4: error (input) is 28.65091561823991, error (output) is 0.25884947155275106
seed 5: error (input) is 32.446434126157136, error (output) is 0.27679353130268847
seed 6: error (input) is 26.694396792123186, error (output) is 0.18252016729709086
seed 7: error (input) is 30.84496371765396, error (output) is 0.24013779866588936
seed 8: error (input) is 38.01063825316351, error (output) is 0.36375855603690144
seed 9: error (input) is 31.401686139718013, error (output) is 0.24662730624406504
seed 10: error (input) is 34.83575667083145, error (output) is 0.30339506994096765
